{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Capturing Musical Magic: Recordings with Eric De Vos\cb1 \
\cb3 Eric De Vos, a talented songwriter-composer-arranger and guitarist, has embarked on a musical adventure, crafting a collection of 7 captivating songs with the assistance of professional session musicians. These songs are born from the essence of his home-recorded pre-production demos, a labor of love that promised an eclectic auditory experience right from the start of our collaboration.\cb1 \
\cb3 Eric De Vos's meticulous attention to songwriting, arrangement, and musical scores forms the very foundation of this project. With a vision that surpasses boundaries, he called upon an ensemble of diverse talents, layering their contributions to create harmonious compositions that resonate with soul and spirit.\cb1 \
\cb3 Meet the musicians who lent their talents to this work in progress: \
Eric De Vos himself, acoustic and Godin guitars \
Anke Merckx, whose vocals weave a tapestry of emotions;\
Susannah Verreycken, an upcoming vocal talent with a sweet voice\
Ellen Dumez, who added vocal harmonies and dimension\
Gie Dornheim, who\'92s sparkling guitar playing opened up the songs\
Trumpet virtuoso Jo Hermans lifted the songs up to higher levels\
Tim Acke on grand piano provided a warm and exciting foundation\
Walter Baeken, whose saxophones breathe life into the melodies\
Jeroen Lindemans, creating groove and depth on upright bass\
Patrick Peeters, the rhythmic heartbeat contributing on drums and percussion.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Eric De Vos and his ensemble of remarkable talents left us with a symphony of sounds that will resonate in your heart and soul. Enjoy some pictures that reflect the joy we had during these sessions!\
\
}